<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2dfdf;
            margin: 0;
            padding: 70px;
        }
        h1 {
            color: #0c0c0c;
        }
        a {
            text-decoration: none;
            color:rgb(16, 250, 16);
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        video, audio {
            margin-top: 50px;
            width: 150%;
            max-width: 700px;
        }
    </style>
</head>
<body>
    <header>
    <h1><P align="center">MUNDHER WESAM MAHFOODH</h1>
        <h2><p align="center">ID 2309000057</h2>
        <P align="center">Unversity of kigali(UOK)</P>
        <p align="center">School of computing and IT</p>
        <P align="center">Year 1</P>
    </header>

    <p align="center"><img src="image/WhatsApp Image 2024-07-15 at 3.15.58 PM.jpeg" alt="WhatsApp Image">

    <video controls>
    <p align="center"><source src="video/WhatsApp Video 2024-07-15 at 3.28.11 PM.mp4" type="video/mp4">
    </video>

    <audio controls>
    <p align="center"><source src="audio/WhatsApp Audio 2024-07-15 at 3.18.28 PM.ogg" type="audio/mp3">
    </audio>
    <div class="content">
    <p><a href="index.html">Back to Home Page</a></p>
</div>
</body>
</html>